<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: "Kode Mono", monospace;
        color: #fefdfd;
        margin: 0px;
        padding: 0px;
        background: url('fit.jpg') no-repeat;

    }

    .left {
        margin-top: 15px;
        left: 55px;
        top: 16px;
        position: absolute;
        display: inline-block;


    }

    .mid {
        top: 16px;
        display: block;
        width: 50%;
        margin: 12px auto;

    }

    .right {
        top: 16px;
        right: 35px;

        position: absolute;
        display: inline-block;

    }

    .navbar li {
        /* margin-top: 20px; */
        font-size: 24px;
        display: inline-block;
        justify-content: center;
        align-items: center;
    }

    .navbar li a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 23px 2px;
    }


    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(160, 67, 67);
        font-size: 33px;
        text-decoration: none;
        padding: 23px 2px;

    }


    .left img {
        width: 100px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
    }

    .btn {
        font-family: "Kode Mono", monospace;
        margin: 0px 9px;
        color: white;
        background-color: tomato;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        font-size: 33px;
        background-color: rgb(160, 67, 67);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 40%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: "Kode Mono", monospace;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container button {
        display: block;
        width: 90%;
        margin: 20px auto;
    }

    #btn .btn {
        margin-top: 30px;
    }

    .points {
        font-family: "Kode Mono", monospace;
        font-size: 25px;
        top: 334px;
        left: 850px;
        position: absolute;
        display: inline-block;
    }
</style>

<body>
    <div class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>janhavi fitness</div>
        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="
                    #" class="active">home</a></li>
                <li><a href="
                    #">About Us</a></li>
                <li><a href="
                    #">Fitness</a></li>
                <li><a href="
                    #">Contact Us</a></li>
            </ul>

        </div>
        <div class="right" id="btn">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </div>
    <div class="container">
        <h2> For joining Submit this information</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="points">
        <ul>
            <li>Make Your Body Fit</li>
            <li>Lorem ipsum, dolor sit!</li>
            <li>Lorem ipsum, dolor sit!</li>
            <li>Lorem ipsum, dolor sit!</li>
            <li>Lorem ipsum, dolor sit!</li>
        </ul>
    </div>
</body>


</html>