<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 30px;
            /* width: 50%; */
            background-color: blue;
            display: flex;
            
            /* align-items: center;  */
            justify-content: space-evenly;
         
        }
        .box1 {
            height: 30px;
            width: 40px;
            background-color: aqua;
             display: flex; 
            
            align-items: center; 
        }
        .box2 {
            box-sizing: border-box;
            height: 20px;
            width: 50px;
            background-color: blueviolet;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
<div class="box1">

</div>
<div class="box2">
    
</div>
<div class="box2">
    
</div>
        </div>
    </header>
</body>
</html>