<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title> janhavi-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,200;1,300;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(55, 2, 55);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
            background-color: rgb(30, 9, 38);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li a {
            list-style-type: none;
            color: white;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: #980707d3;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
        }

        .firstSection>div {
            width: 30px;
        }

        .leftSection {
            background-color: rgb(224, 9, 9);
            margin: 70px 0;
            font-size: 3rem;
        }

        .rightSection {
            /* background-color: rgb(224, 9, 9); */
            width: 30px;
        }

        .rightSection img {
            width: 100%;
        }

        .purple {
            color: #ad066d;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> janhavi's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <sapn class="purple">janhavi</sapn>

                <div>and i am a Python Developer</div>
            </div>
            <div class="rightSection">
                <img src="dev.png">
            </div>
        </section>
    </main>
    <script src="http://unpkg.com/typed.js02.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new typed('#element, {strings: ['<i> First </i> sentence.',' & i am a second sentence.'],typeSpeed: 50, }');
    </script>
</body>

</html>